language: php
php:
    - "5.4"
    - "5.3"
script: phpunit test
notifications:
    email:
        - tristan.lins@bit3.de
        - c.schiffler@cyberspectrum.de
        - oliver@hofff.com
    irc:
        channels: "irc.freenode.org#filicious"
        use_notice: true
